DB_NAME=ghaghsad-sample-worker-dev
DB_HOST=localhost
DB_USER=postgresql
DB_PASSWORD=postgresql
DB_PORT=5432
ENV=development
REDIS_URL=redis://localhost:6379

HOST=localhost
PROTOCOL=http
PORT=8000
VERSION=v1
DOCS_PATH=/docs