{{#is_database_enabled}}DB_NAME={{app_name}}-{{service_name}}{{worker_name}}-dev{{^is_in_memory_database}}
DB_HOST=localhost
DB_USER={{database}}
DB_PASSWORD={{database}}
DB_PORT={{database_port}}{{/is_in_memory_database}}{{/is_database_enabled}}{{#is_cache_enabled}}
REDIS_URL=redis://localhost:6379{{/is_cache_enabled}}{{#is_s3_enabled}}
S3_REGION=us-east-1
S3_URL=http://localhost:9000
S3_ACCESS_KEY_ID=minioadmin
S3_SECRET_ACCESS_KEY=minioadmin
S3_BUCKET={{app_name}}-{{service_name}}-dev{{/is_s3_enabled}}{{#is_kafka_enabled}}
KAFKA_BROKERS=localhost:9092
KAFKA_CLIENT_ID={{app_name}}-{{service_name}}-client
KAFKA_GROUP_ID={{app_name}}-{{service_name}}-group
{{/is_kafka_enabled}}
ENV=development
OTEL_EXPORTER_OTLP_ENDPOINT=http://localhost:4318
OTEL_SERVICE_NAME={{app_name}}-{{service_name}}-dev
{{#is_worker}}
QUEUE_NAME={{app_name}}-{{service_name}}-queue
{{/is_worker}}
HOST=localhost
PROTOCOL=http
PORT=8000
VERSION=v1
DOCS_PATH=/docs
{{#is_auth_enabled}}
PASSWORD_ENCRYPTION_PUBLIC_KEY_PATH=./public.pem
{{/is_auth_enabled}}
