DB_NAME={{app_name}}-dev
DB_HOST=localhost
DB_USER={{database}}
DB_PASSWORD={{database}}
DB_PORT={{#is_postgres}}5432{{/is_postgres}}{{#is_mongo}}27017{{/is_mongo}}
NODE_ENV=development

HOST=localhost
PORT=8000
VERSION=v1
SWAGGER_PATH=/api/docs
