DB_NAME={{app_name}}-{{service_name}}-dev
DB_HOST=localhost
DB_USER={{database}}
DB_PASSWORD={{database}}
DB_PORT={{#is_postgres}}5432{{/is_postgres}}{{#is_mongo}}27017{{/is_mongo}}
ENV=development
REDIS_URL=redis://localhost:6379

HOST=localhost
PROTOCOL=http
PORT=8000
VERSION=v1
DOCS_PATH=/docs
