DB_NAME=forklaunch-dev
DB_HOST=localhost
ENV=development
OTEL_EXPORTER_OTLP_ENDPOINT=http://localhost:4318
OTEL_SERVICE_NAME=forklaunch-iam

DB_USER=postgresql
DB_PASSWORD=postgresql
DB_PORT=5432

# DB_USER=mysql
# DB_PASSWORD=mysql
# DB_PORT=3306

# DB_USER=mariadb
# DB_PASSWORD=mariadb
# DB_PORT=3307

# Nothing for Sqlite
# Nothing for BetterSqlite

# DB_USER=libsql
# DB_PASSWORD=libsql
# DB_PORT=8080

# DB_USER=sa
# DB_PASSWORD=Mssql123!
# DB_PORT=1433

HOST=localhost
PORT=8000
VERSION=v1
DOCS_PATH=/docs
PASSWORD_ENCRYPTION_PUBLIC_KEY_PATH=./public.pem

CORS_ORIGINS=http://localhost:3001